{
	"name": "vscode-paste-image",
	"displayName": "Paste Image from local pc",
	"description": "paste image from local pc clipboard directly",
	"version": "1.1.9",
	"engines": {
		"vscode": "^1.40.0"
	},
	"categories": [
		"Other"
	],
	"publisher": "sakamoto66",
	"author": {
		"name": "sakamoto66",
		"email": "sakamoto0322+github@gmail.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/sakamoto66/vscode-paste-image.git"
	},
	"homepage": "https://github.com/sakamoto66/vscode-paste-image/blob/master/README.md",
	"bugs": {
		"url": "https://github.com/sakamoto66/vscode-paste-image/issues"
	},
	"icon": "res/icon.png",
	"galleryBanner": {
		"color": "#252526",
		"theme": "dark"
	},
	"keywords": [
		"paste",
		"image",
		"local",
		"markdown",
		"paste image",
		"paste image from local",
		"keybindings"
	],
	"license": "SEE LICENSE IN LICENSE.txt",
	"extensionKind": [
		"ui"
	],
	"activationEvents": [
		"onCommand:vscode-paste-image.pasteImage",
		"onCommand:vscode-paste-image.pasteBase64Image",
		"onCommand:vscode-paste-image.createImage"
	],
	"main": "./out/extension.js",
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "Paste Image Configuration. ${workspaceRoot},${projectRoot},${currentFileDir},${fileExtname},${fileBasenameNoExtension},${fileBasename},${fileDirname}",
			"properties": {
				"pasteImage.path": {
					"type": "string",
					"default": "./",
					"description": "The destination to save image file."
				},
				"pasteImage.defaultName": {
					"type": "string",
					"default": "Y-MM-DD-HH-mm-ss",
					"description": "The default image file name. The value of this config will be pass to the 'format' function of moment library(a js time manipulation library), you can read document https://momentjs.com/docs/#/displaying/format/ for advanced usage."
				},
				"pasteImage.showFilePathConfirmInputBox": {
					"type": "boolean",
					"default": false,
					"description": "Set to true if you want to be able to change the file path or name prior to saving the file to disk"
				}
			}
		},
		"commands": [
			{
				"command": "vscode-paste-image.pasteImage",
				"title": "Paste image of clipboard"
			},
			{
				"command": "vscode-paste-image.pasteBase64Image",
				"title": "Paste base64 image of clipboard"
			},
			{
				"command": "vscode-paste-image.createImage",
				"title": "Create image from clipboard"
			}
		],
		"keybindings": [
			{
				"command": "vscode-paste-image.pasteImage",
				"key": "ctrl+alt+v",
				"mac": "cmd+alt+v",
				"when": "editorTextFocus"
			}
		],
		"menus": {
			"explorer/context": [
				{
					"command": "vscode-paste-image.createImage"
				}
			],
			"editor/context": [
				{
					"command": "vscode-paste-image.pasteImage",
					"when": "editorTextFocus"
				},
				{
					"command": "vscode-paste-image.pasteBase64Image",
					"when": "editorTextFocus"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"test": "node ./out/test/runTest.js"
	},
	"dependencies": {
		"moment": "^2.27.0"
	},
	"devDependencies": {
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.0",
		"@types/node": "^14.0.27",
		"@types/vscode": "^1.40.0",
		"@typescript-eslint/eslint-plugin": "^3.8.0",
		"@typescript-eslint/parser": "^3.8.0",
		"eslint": "^7.6.0",
		"glob": "^7.1.6",
		"mocha": "^8.0.1",
		"typescript": "^3.8.3",
		"vscode-test": "^1.4.0"
	},
	"__metadata": {
		"id": "6c6bb61d-e732-4ce2-a3f9-2fdc09a2db85",
		"publisherId": "c09a83c1-bb2f-44bb-80a8-0c957598285d",
		"publisherDisplayName": "sakamoto66",
		"targetPlatform": "undefined",
		"isApplicationScoped": false,
		"updated": false,
		"isPreReleaseVersion": false,
		"installedTimestamp": 1669743178824,
		"preRelease": false
	}
}